<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.voomdoon</groupId>
		<artifactId>vd-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>de.voomdoon.testing</groupId>
	<artifactId>vd-logging-test-util</artifactId>
	<version>0.2.0-SNAPSHOT</version>

	<properties>
		<vd-test-util_version>0.2.0-SNAPSHOT</vd-test-util_version>
		<junit-jupiter.version>5.13.3</junit-jupiter.version>
	</properties>

	<dependencies>
		<!-- + + + + + + + + + + compile dependencies + + + + + + + + + + -->
		<!-- + + + + + internal voomdoon compile dependencies + + + + + -->
		<dependency>
			<groupId>de.voomdoon.testing</groupId>
			<artifactId>vd-test-util</artifactId>
			<version>${vd-test-util_version}</version>
		</dependency>
		<!-- - - - - - internal voomdoon compile dependencies - - - - - -->
		<!-- - - - - - - - - - - compile dependencies - - - - - - - - - - -->

		<!-- + + + + + + + + + + test dependencies + + + + + + + + + + -->
		<!-- + + + + + internal voomdoon test dependencies + + + + + -->
		<dependency>
			<groupId>de.voomdoon.logging</groupId>
			<artifactId>vd-logging</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<!-- - - - - - internal voomdoon test dependencies - - - - - -->
					<!-- + + + + + external test dependencies + + + + + -->
	<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- - - - - - external test dependencies - - - - - -->

		<!-- - - - - - - - - - - test dependencies - - - - - - - - - - -->
	</dependencies>
</project>